#desktop-wrapper{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--comp-col-01);
  color: var(--comp-col-02);
}

#title-wrapper{
  position: fixed;
  width: 100%;
  height: 30vw;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr;
  pointer-events: none;
  background-image: radial-gradient(circle at 6% 20%, var(--comp-col-01) 15%, rgba(0,0,0,0) 17%);
}

#corona-wrapper{
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  top: -30%;
  left: -30%;
}

.TitleCorona{
  stroke: var(--comp-col-02);
}

#chip-gif{
  width: 25%;
  height: 25%;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  position: relative;
  top: -29%;
  left: 7%;
  filter: url(#duotone);
}

#title-text{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  position: relative;
  top: -30%;
  left: 10%;
  font-size: 3vw;
  text-shadow: -2px 0 var(--comp-col-01), 0 2px var(--comp-col-01), 2px 0 var(--comp-col-01), 0 -2px var(--comp-col-01);
}

#gallery-wrapper{
  width: 60%;
  margin: 10vw auto 0 auto;
}

.GalleryListingWrapper{
  width: 100%;
  margin-bottom: 1vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.GalleryListingBG{
  stroke: var(--comp-col-02);
  grid-column: 1/2;
  grid-row: 1/2;
  height: fit-content;
}

.GalleryListingTitle{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  align-self: start;
  background-color: var(--comp-col-01);
  font-size: 1.5vw;
}

.ListImg{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1vw;
  padding-top: 1.75vw;
  filter: url(#duotone);
}

.ListImg:hover{
  filter: none;
}